// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      }
    

    p {
      padding: 0 15px;

      @media @phone {
        width: 95%;
        padding: 0;
        margin: 0 auto;
      }
    }
  
  }

  .header-img {
    .corners(5px);

    @media @phone {
      max-width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .corners(20px);
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 20px auto;
      }
    }
    
    @media @phone {

      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
     width: 100%;
      margin: 0 auto;

    
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        
      }

      button {
        .custom-btn(100px, @header-font-color, white);

        @media @phone {
          .custom-btn(100%, @header-font-color, white);
          height: 70px;
          
        }
      }

      @media @phone {
        width: 100%;
        margin: 0 auto; 

        
      }
        
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .corners(10px);
      }

      @media @phone {
        width: 95%;
        margin: 0 auto;
        padding-bottom: 10px;
      }
    }
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 95%;
      margin: 10px auto;
      padding: 20px 0;
    }
  }

  
  
}// home