// Navigation code here

.navigation-container {

    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;

    h1 {
        font-size: 4rem;
        text-align: center;
        padding: 10px 0;
    }

    nav {
        display: flex;
        justify-content: center;
        
    
        a {
            margin: 10px 30px 10px 0;
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font;
        }
    }

}