.contact {
    margin: 30px auto;
    width: 80%;
    padding: 10px;
    border: 1px solid @main-font-color;
    border-radius: 10px;

    form {
        display: flex;
        flex-direction: column;    
    }

   label {
      display: flex;
      //flex-wrap: wrap;
      margin: 20px auto;
      font-size: 1.6rem;
      font-family: 'Ubuntu', sans-serif;
    }

    input, textarea {
      width: 90%;
      border: 1px solid @main-font-color;
      border-radius: 2px;
      font-size: 1.6rem;
    }

    textarea {
      height: 200px;
      resize: none;

    }

    button {
        .custom-btn(200px, @header-font-color, white);

        @media @phone {
          .custom-btn(100%, @header-font-color, white);
          height: 70px;
          
        }
      }
  }